spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/default?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&jdbcCompliantTruncation=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto=create
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
logging.level.org.springframework.web=ERROR
logging.level.eg.com.redshift.doctorhome=DEBUG
